<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .carousel img {
      max-height: 450px;
      object-fit: cover;
      width: 100%;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #D0D1AC;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #ccc;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
      }
      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 style="font-family: Verdana;">My Portfolio</h1>
    </header>

    <nav>
      <ul style="font-family: Verdana;">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">My all Project</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="C:\Users\user\OneDrive\Desktop\git hub project\Website\b.jpg" alt="Image-1">
        </div>
        <div class="carousel-item">
          <img src="C:\Users\user\OneDrive\Desktop\git hub project\Website\data.jpg" alt="Image-2">
        </div>
        <div class="carousel-item">
          <img src="C:\Users\user\OneDrive\Desktop\git hub project\Website\dash.PNG" alt="Image-3">
        </div>
        <div class="carousel-item">
          <img src="C:\Users\user\OneDrive\Desktop\git hub project\Website\pie.jpg" alt="Image-4">
        </div>
        <div class="carousel-item">
          <img src="C:\Users\user\OneDrive\Desktop\git hub project\Website\stat.jpg" alt="Image-4">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


    <section>
      <h2 style="font-family:Verdana;">About Me</h2>
      <p style="font-family: verdana;">Hi everyone, my name is Amanpreet Kour. I'm a student of data analytics and have a keen interest in DevOps practices. I'm passionate about data-driven decision making and have experience using various data analysis tools and techniques to gain insights that inform strategic decision-making. In DevOps, I have knowledge of continuous integration/continuous deployment (CI/CD) pipelines and experience working with tools like Jenkins and Docker. I believe in working collaboratively with software developers and other stakeholders to deliver high-quality software at scale. I'm excited to continue learning and growing in both data analytics and DevOps.      </p>
      <h2 style="font-family:Verdana;">My Projects</h2>
      <ul style="font-family: Verdana;">
        <li><a href="https://colab.research.google.com/drive/1ZvAtGv-hL3WnEam7cNLg5Hh9i0Y6ArCw#scrollTo=lMhD8KaJCCO8" > Cardio Fitness Analysis</a> 
        </li>
        <li><a href="https://github.com/Amanpreet23/Taxi_Fare-_Prediction"> Taxi Fare Prediction Using Linear Regression</a></li>
        <li><a href="https://github.com/Amanpreet23/Vaccination_Prediction">Vaccination Prediction Model</a></li>
      </ul>
    </section>


    <footer>
      <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
